# Example driver definitions

# See /usr/share/doc/unixODBC*/README.64bit for more information


# Use these definitions with the original unixODBC package

# Driver from the postgresql-odbc package
# Setup from the unixODBC-libs package
[PostgreSQL]
Description	= ODBC for PostgreSQL
Driver		= /usr/lib/psqlodbc.so
Setup		= /usr/lib/libodbcpsqlS.so
Driver64	= /usr/lib64/psqlodbc.so
Setup64		= /usr/lib64/libodbcpsqlS.so
FileUsage	= 1


# Driver from the mysql-connector-odbc package
# Setup from the unixODBC-libs package
[MySQL]
Description	= ODBC for MySQL
Driver          = /usr/lib/libmyodbc3_r.so
Setup		= /usr/lib64/libodbcmyS.so
Driver64	= /usr/lib64/libmyodbc3_r.so
Setup64		= /usr/lib64/libodbcmyS.so
UsageCount	= 1
FileUsage       = 1
Threading       = 0

# Use these definitions with the unixODBC64 package

# Driver from the postgresql-odbc64 package
# Setup from the unixODBC64-libs package
[PostgreSQL64]
Description	= ODBC for PostgreSQL (64 bit)
Driver		= /usr/lib/psqlodbcw.so
Setup		= /usr/lib/libodbcpsqlS64.so
Driver64	= /usr/lib64/psqlodbcw.so
Setup64		= /usr/lib64/libodbcpsqlS64.so
FileUsage	= 1


# Driver from the mysql-connector-odbc64 package
# Setup from the unixODBC64-libs package
[MySQL64]
Description	= ODBC for MySQL (64 bit)
Driver		= /usr/lib/libmyodbc5.so
Setup		= /usr/lib64/libodbcmyS.so
Driver64	= /usr/lib64/libmyodbc3.so
Setup64		= /usr/lib64/libodbcmyS64.so
FileUsage	= 1

